.imagen-fondo {
  background-image: url("/build/img/erol-ahmed-aIYFR0vbADk-unsplash.webp");
  background-size: cover;
}
.principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80rem;
  h1 {
    text-align: center;
    margin: 2rem 16rem;
    color: #f5f5dc;
    font-size: 5.5rem;
  }
}

.square-image {
  object-fit: cover;
}

.contenedor-multiple {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @include telefono {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(4, 1fr);
  }
  a {
    margin: 1rem;
    .nombre-investigacion {
      font-weight: 600;
    }
    &:hover {
      .nombre-investigacion {
        text-decoration: underline;
      }
    }
  }
  p {
    margin: 0;
  }
}

.espacio {
  min-height: 8rem;
}

.contenedor-texto {
  margin-bottom: 2rem;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  h2 {
    margin-right: 2rem;
  }
  p {
    font-size: 24px;
    font-weight: 400;
  }
  a {
    color: black;
    text-decoration: underline;
    &:hover {
      text-decoration-color: rgb(191, 176, 176);
    }
  }
}
.apoyo-comunidad {
  display: flex;
  flex-direction: column;
  .contenedor-imagen {
    img {
      max-width: 60rem;
      max-height: 60rem;
    }
  }
}
.contenido-sobre-nosotros {
  display: flex;
  flex-direction: column;
  @include tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  h2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  p {
    font-size: 16px;
  }
  .contenedor-texto {
    display: flex;
    flex-direction: column;
  }
  .contenedor-imagen {
    margin-top: 2rem;
  }
}
